<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox id="sidebar" prefHeight="720.0" prefWidth="88.0" spacing="28.0" style="-fx-alignment: top-center; -fx-background-color: #212121;" BorderPane.alignment="CENTER">
         <ImageView id="sidebar-logo" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" style="-fx-fit-width: 40; -fx-fit-height: 40;">
            <Image url="@../../../images/Payap.png" />
         </ImageView>
         <Button fx:id="dashboard_btn" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-alignment: center;" stylesheets="@../../../stylesheets/style.css">
            <graphic>
               <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" style="-fx-fit-width: 40; -fx-fit-height: 40;">
                  <Image url="@../../../images/sidebar-images/dashboard.png" />
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="transactions_btn" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" stylesheets="@../../../stylesheets/style.css">
            <graphic>
               <ImageView id="sidebar-logo" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" style="-fx-fit-width: 40; -fx-fit-height: 40;">
                  <Image url="@../../../images/sidebar-images/transaction.png" />
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="invoice_btn" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" stylesheets="@../../../stylesheets/style.css">
            <graphic>
               <ImageView id="sidebar-logo" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" style="-fx-fit-width: 40; -fx-fit-height: 40;">
                  <Image url="@../../../images/sidebar-images/receipts.png" />
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="cards_btn" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" stylesheets="@../../../stylesheets/style.css">
            <graphic>
               <ImageView id="sidebar-logo" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" style="-fx-fit-width: 40; -fx-fit-height: 40;">
                  <Image url="@../../../images/sidebar-images/credit-card.png" />
               </ImageView>
            </graphic>
         </Button>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <HBox prefHeight="0.0" prefWidth="1192.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Overview">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Text>
                  <Pane prefHeight="83.0" prefWidth="987.0" />
                  <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/profile.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
         </top>
         <center>
            <BorderPane prefHeight="664.0" prefWidth="1192.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <top>
                  <HBox prefHeight="140.0" prefWidth="1152.0" spacing="20.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </BorderPane.margin>
                     <children>
                        <AnchorPane id="total-balance" prefHeight="120.0" prefWidth="272.0" style="-fx-background-color: #f9eaf6;" stylesheets="@../../../stylesheets/style.css">
                           <children>
                              <Text layoutX="16.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Balance">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text layoutX="14.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$22,908">
                                 <font>
                                    <Font name="Arial Bold" size="27.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane id="total-income" prefHeight="120.0" prefWidth="272.0" style="-fx-background-color: #e7f7e1;" stylesheets="@../../../stylesheets/style.css">
                           <children>
                              <Text layoutX="14.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Income">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text layoutX="14.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$22,902">
                                 <font>
                                    <Font name="Arial Bold" size="27.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane id="total-outcome" prefHeight="200.0" prefWidth="272.0" style="-fx-background-color: #f8eceb;" stylesheets="@../../../stylesheets/style.css">
                           <children>
                              <Text layoutX="14.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Outcome">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text layoutX="14.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$6,184">
                                 <font>
                                    <Font name="Arial Bold" size="27.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane id="weekly-summary" prefHeight="140.0" prefWidth="272.0" style="-fx-background-color: #e7f7e1;" stylesheets="@../../../stylesheets/style.css">
                           <children>
                              <Text layoutX="14.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weekly Summary">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </top>
               <left>
                  <BorderPane id="revenue" prefHeight="472.0" prefWidth="564.0" style="-fx-background-color: #212121;" stylesheets="@../../../stylesheets/style.css" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </BorderPane.margin>
                     <center>
                        <StackedBarChart maxHeight="400.0" maxWidth="500.0" prefHeight="370.0" prefWidth="464.0" BorderPane.alignment="CENTER">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </StackedBarChart>
                     </center>
                  </BorderPane>
               </left>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
